# espacoVenus

./: pom.xml
src/main/java/br/com/espacovenus/desenvolvimento/bancodados/carga/: CargaDadosDesenvolvimento.java
src/main/java/br/com/espacovenus/model/: Role.java  User.java  Usuario.java
src/main/java/br/com/espacovenus/model/alimento/: Alimento.java  AlimentoQuantidade.java  ComposicaoNutricional.java  GrupoAlimentar.java  Quantidade.java  UnidadeMedida.java
src/main/java/br/com/espacovenus/model/paciente/recordatario/: Recordatario.java  Refeicao.java
src/main/java/br/com/espacovenus/seguranca/: Authenticator.java  CustomShiroRealm.java  Logout.java  UserNameOnlyToken.java
src/main/java/br/com/espacovenus/seguranca/servlet/: ServletSeguranca.java
src/main/java/br/com/espacovenus/service/: UserService.java
src/main/java/br/com/espacovenus/service/alimento/: AlimentoService.java  GrupoAlimentarService.java
src/main/java/br/com/espacovenus/view/: Register.java  UsuarioBean.java  ViewUtils.java
src/main/java/br/com/espacovenus/view/alimento/: AlimentoView.java  GrupoAlimentarView.java
src/main/java/br/com/espacovenus/view/filter/: FacesAjaxAwareUserFilter.java
src/main/java/br/com/espacovenus/view/paciente/recordatario/: CalendarBean.java
src/main/resources/: oauth_consumer.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/resources/: bootstrap.css.old  forge-style.css
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/main/webapp/templates/: twoColumns.xhtml
src/main/webapp/web/: index.html  index.xhtml
src/main/webapp/web/alimentos/: alimento.xhtml  grupoAlimentar.xhtml
src/main/webapp/web/paciente/: homepaciente.xhtml  peso.xhtml  recordatario.xhtml
src/main/webapp/web/usuario/: create.xhtml  search.xhtml  view.xhtml
