#Opensouce domain keys/secrets

#facebook
graph.facebook.com.consumer_key =	592207727481116
graph.facebook.com.consumer_secret = d4c484a644a9248f5782e451b25000d3

#google
www.google.com.consumer_key = opensource.brickred.com
www.google.com.consumer_secret = YC06FqhmCLWvtBg/O4W/aJfj

#twitter
twitter.com.consumer_key = mahaLIgF2N0zbt35r47mww
twitter.com.consumer_secret = DX7md3MYH8Xl5kFlQ5H4zYnipOUNQ2wXK0rzxD7U14U

#FourSquare
foursquare.com.consumer_key = JQKEM1PHWFW4YF2YPEQBRRESXE3SBGNCYJWWDTZKF3IZNJ3V
foursquare.com.consumer_secret = 4IILLDFDVPP2LC554S4KXKETQNTDKPDSEVCKVHA2QEHKYBEQ

#Implementations - Add your own provider classes as shown below
#socialauth.myprovider = org.brickred.socialauth.provider.MyProviderImpl
#myprovider.consumer_key = 
#myprovider.consumer_secret = 