
[main]
authc.loginUrl = /login.xhtml
authc.usernameParam = login:username
authc.passwordParam = login:password
authc.rememberMeParam = login:rememberMe
user = br.com.espacovenus.view.filter.FacesAjaxAwareUserFilter
user.loginUrl = /login.xhtml


# Configure JNDI realm datasource.
dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:/DataSources/EspacoVenusDS
# use default jdbc realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource


# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM usert WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role FROM UserRoles WHERE userId = (SELECT id FROM usert WHERE username = ?)

#Adds custom realm
customShiroRealm=br.com.espacovenus.seguranca.CustomShiroRealm
customShiroRealm.dataSource = $dataSource
customShiroRealm.userRolesQuery = SELECT role FROM UserRoles WHERE userId = (SELECT id FROM usert WHERE username = ?)
# if the realm should handle also authorization, remove comment from the next line
#customShiroRealm.permissionsLookupEnabled=true
customShiroRealm.authenticationTokenClass =  br.com.espacovenus.seguranca.UserNameOnlyToken
allowAllCredentialsMatcher = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher
customShiroRealm.credentialsMatcher = $allowAllCredentialsMatcher

#configure the realms chain
securityManager.realms = $jdbcRealm, $customShiroRealm


[urls]
#LINHAS ABAIXO COMENTADAS PARA AMB. DESENV. EM PROD DEVE-SE HABILITAR A SEG. DO SHIRO
#/login.xhtml = authc
#/web/** = authc